{
	"nodes":[
		{"type":"text","text":"[[TheVibeGod]] is successful in killing [[The_Unbeliever_]], earning his admiration, as well as a few favors, as the bet entailed.","id":"682ce97e3f13760b","x":-410,"y":340,"width":250,"height":180},
		{"type":"text","text":"[[Alacramo]] gets a portion of [[The_Unbeliever_]]'s loot, and in exchange for it back, Jack would get Unby's support in [[The Holy War.canvas]].","id":"7c9141b4d53a9e8d","x":-790,"y":430,"width":250,"height":150},
		{"type":"text","text":"[[The_Unbeliever_]] and [[TheVibeGod]] make a bet, whoever kills the other first gets something from the other.\n\n[[The_Unbeliever_]] would get [[TheVibeGod]]'s soul (in the form of her head), and [[TheVibeGod]] would get a few favors.","id":"23e9234c8ac65604","x":-700,"y":-90,"width":370,"height":200},
		{"type":"text","text":"[[CallMeDoc_]], [[TheVibeGod]], and [[Nugget_Lord]]  come across an old shack, holding a computer with an extremely old version of Doom on it.","id":"a609ff17fbf2e0d1","x":-410,"y":-295,"width":300,"height":160},
		{"type":"text","text":"[[TheVibeGod]] and [[Nugget_Lord]] convince [[CallMeDoc_]], [[Drifterr]], and [[Alacramo]] to help them in winning the bet, by trapping and then killing him.\n\nThey then attempt to convince the [[Nordic fuckers]], but refuse to help. they also threaten to tell [[The_Unbeliever_]] if they cannot obtain his Soul Alloy Sword for them, which was forged from their stolen materials.","id":"826afa6981dbc648","x":-100,"y":110,"width":440,"height":260},
		{"type":"text","text":"[[Nugget_Lord]] gets basically addicted to the game, and sees this as a potentail oppourtunity to help [[TheVibeGod]] win the bet, with the game acting as a distraction.","id":"47b979db4cb19973","x":-100,"y":-135,"width":330,"height":160},
		{"id":"63639a17db68a670","x":-681,"y":780,"width":330,"height":220,"type":"text","text":"insert the videos doc recorded here, i'll upload them later i swear"},
		{"type":"text","text":"[[CallMeDoc_]] delivers [[The_Unbeliever_]]'s Soul Alloy Sword to the [[Nordic fuckers]]","id":"15b14d6aa2f38612","x":-760,"y":240,"width":274,"height":100}
	],
	"edges":[
		{"id":"283aa81ba90292db","fromNode":"23e9234c8ac65604","fromSide":"right","toNode":"a609ff17fbf2e0d1","toSide":"bottom"},
		{"id":"c54ca1f432e0e0af","fromNode":"a609ff17fbf2e0d1","fromSide":"right","toNode":"47b979db4cb19973","toSide":"top"},
		{"id":"f56714e12860a17b","fromNode":"47b979db4cb19973","fromSide":"bottom","toNode":"826afa6981dbc648","toSide":"top"},
		{"id":"eb7baf6e0259afef","fromNode":"826afa6981dbc648","fromSide":"left","toNode":"682ce97e3f13760b","toSide":"top"},
		{"id":"19c0338747713085","fromNode":"682ce97e3f13760b","fromSide":"top","toNode":"15b14d6aa2f38612","toSide":"right"},
		{"id":"2e2eaef6260d4ac7","fromNode":"682ce97e3f13760b","fromSide":"left","toNode":"7c9141b4d53a9e8d","toSide":"right"}
	]
}