{
	"nodes":[
		{"type":"text","text":"[[TheVibeGod]] and [[Nugget_Lord]] convince [[CallMeDoc_]], [[Drifterr]], and [[Alacramo]] to help them in winning the bet, by trapping and then killing him.\n\nThey then attempt to convince the [[Nordic fuckers]], but refuse to help. they also threaten to tell [[The_Unbeliever_]] if they cannot obtain his Soul Alloy Sword for them, which was forged from their stolen materials.","id":"826afa6981dbc648","x":-100,"y":110,"width":440,"height":260,"color":"#ffffff"},
		{"type":"text","text":"[[The_Unbeliever_]] and [[TheVibeGod]] make a bet, whoever kills the other first gets something from the other.\n\n[[The_Unbeliever_]] would get [[TheVibeGod]]'s soul (in the form of her head), and [[TheVibeGod]] would get a few favors.","id":"23e9234c8ac65604","x":-890,"y":-75,"width":370,"height":200,"color":"#000000"},
		{"type":"text","text":"[[CallMeDoc_]], [[TheVibeGod]], and [[Nugget_Lord]]  come across an old shack, holding a computer with an extremely old version of Doom on it.","id":"a609ff17fbf2e0d1","x":-520,"y":125,"width":300,"height":160,"color":"2"},
		{"type":"text","text":"[[TheVibeGod]] is successful in killing [[The_Unbeliever_]], earning his admiration, as well as a few favors, as the bet entailed.","id":"682ce97e3f13760b","x":90,"y":540,"width":250,"height":180,"color":"#000000"},
		{"type":"text","text":"[[CallMeDoc_]] delivers [[The_Unbeliever_]]'s Soul Alloy Sword to the [[Nordic fuckers]]","id":"15b14d6aa2f38612","x":-195,"y":440,"width":274,"height":100,"color":"#00ff7b"},
		{"type":"text","text":"[[Alacramo]] gets a portion of [[The_Unbeliever_]]'s loot, and in exchange for it back, Jack would get Unby's support in [[The Holy War.canvas]].","id":"7c9141b4d53a9e8d","x":-225,"y":555,"width":250,"height":150,"color":"1"},
		{"type":"text","text":"[[Nugget_Lord]] gets basically addicted to the game, and sees this as a potentail oppourtunity to help [[TheVibeGod]] win the bet, with the game acting as a distraction.","id":"47b979db4cb19973","x":-100,"y":-135,"width":330,"height":160,"color":"2"},
		{"type":"link","url":"https://youtu.be/O8jplplIMkU","id":"57bee2aeb158d4b1","x":-1660,"y":60,"width":640,"height":360,"color":"#00ff7b"},
		{"type":"text","text":"here, you can see a literal god get jumped by like 4 people and nearly kill one of them","id":"586b6814b9b34513","x":-1660,"y":420,"width":640,"height":80,"color":"#00ff7b"},
		{"type":"text","text":"[[DarthWaffle]], as a favor for [[CallMeDoc_]], helps create a contract that would legally bind [[The_Unbeliever_]] to aid [[Subject 54]] in any conflict or battle, in exchange for an item with the same name of his sword, \"Unbi's Massive Cock\"","id":"9b74526f26d32c8b","x":-580,"y":320,"width":310,"height":220,"color":"#0f3701"},
		{"type":"text","text":"[[The_Unbeliever_]], not questioning the slightly weird wording, signs it, and is given 2 items, a misspelled mushroom titled \"Unb's Massive Cock\", and then, an end rod, with the proper title, fufilling [[CallMeDoc_]]'s side of the contract.","id":"91255cf050b935d0","x":-920,"y":555,"width":360,"height":185,"color":"#880808"},
		{"id":"8c47d3494f776a05","x":-920,"y":300,"width":300,"height":160,"color":"#880808","type":"text","text":"[[The_Unbeliever_]], in a mild fit of annoyance, mugs [[Raspberry1111]] and steals his Soul Alloy Sword, as well as adding his head to his collection"}
	],
	"edges":[
		{"id":"283aa81ba90292db","fromNode":"23e9234c8ac65604","fromSide":"right","toNode":"a609ff17fbf2e0d1","toSide":"top"},
		{"id":"c54ca1f432e0e0af","fromNode":"a609ff17fbf2e0d1","fromSide":"right","toNode":"47b979db4cb19973","toSide":"left"},
		{"id":"f56714e12860a17b","fromNode":"47b979db4cb19973","fromSide":"bottom","toNode":"826afa6981dbc648","toSide":"top"},
		{"id":"eb7baf6e0259afef","fromNode":"826afa6981dbc648","fromSide":"bottom","toNode":"682ce97e3f13760b","toSide":"top"},
		{"id":"19c0338747713085","fromNode":"682ce97e3f13760b","fromSide":"top","toNode":"15b14d6aa2f38612","toSide":"right"},
		{"id":"2e2eaef6260d4ac7","fromNode":"682ce97e3f13760b","fromSide":"left","toNode":"7c9141b4d53a9e8d","toSide":"right"},
		{"id":"2118af5298f1bc2c","fromNode":"15b14d6aa2f38612","fromSide":"left","toNode":"9b74526f26d32c8b","toSide":"right"},
		{"id":"75c171beddde4611","fromNode":"9b74526f26d32c8b","fromSide":"bottom","toNode":"91255cf050b935d0","toSide":"right"},
		{"id":"d5ee615ee217a40e","fromNode":"91255cf050b935d0","fromSide":"top","toNode":"8c47d3494f776a05","toSide":"bottom"}
	]
}