{
	"nodes":[
		{"type":"text","text":"[[Nugget_Lord]] speaks to [[CallMeDoc_]], who on top of being a registered lawyer, is also a registered psychiatrist, and gets a doctor's note to regain custody of his kids. it requires going to court and speaking to a judge to reobtain them offically","id":"177f78a4c9d16004","x":560,"y":-580,"width":370,"height":180},
		{"type":"text","text":"[[CallMeDoc_]], feeling bad for losing the court preceedings for [[TheVibeGod]], lets them know about his offical rehab, and ability to get their kids under his custody. They also let her know that the rafters inside the courthouse could be stood in.","id":"8b85b1af52ee2d03","x":630,"y":-920,"width":300,"height":240},
		{"type":"text","text":"[[TheVibeGod]] asks [[Nugget_Lord]] out on a date to [[Cafe Leblanc]], where [[CallMeDoc_]] happened to be working as a maid server for the night. after serving them their food (a four month old burrito for [[TheVibeGod]], and chimichanga, also four months old, for [[Nugget_Lord]]), [[CallMeDoc_]] waited on them for their date, where the \"rekindled\" their enjoyment of being around each other once again, after not talking since their court trial.","id":"bc02c7984c5e39c8","x":1100,"y":-640,"width":470,"height":240},
		{"type":"text","text":"[[Nugget_Lord]] goes entirely cold turkey, and manages to make it out fine, and becomes normal jesus. during this time he finds a love for farming and self reflects","id":"8d79622f2cf74ee9","x":120,"y":-554,"width":310,"height":154},
		{"type":"text","text":"Summary:\nJustin was a shitty husband to [[TheVibeGod]], and [[TheVibeGod]] decided to get a divorce, nobody liked the outcome. \n\n[[CallMeDoc_]] was [[TheVibeGod]]'s lawyer, and [[ProfMonkey07]] was [[Nugget_Lord]]'s\n\nthe outcome being that Justin was taken to forced rehab, and [[TheVibeGod]] had their custody of their kids taken","id":"81f487397e3b5ca4","x":-640,"y":-580,"width":380,"height":312},
		{"type":"text","text":"[[Nugget_Lord]]'s Rehab","id":"d9e4adff62f2c0d4","x":-200,"y":-502,"width":250,"height":50},
		{"type":"link","url":"https://youtu.be/xHXL4xhNs5o","id":"42aa60f19d5750f6","x":840,"y":-220,"width":640,"height":360},
		{"type":"text","text":"See a majority of their date here, i forgor to start recording beforehand sorry :(","id":"64bf83b2ca52308e","x":840,"y":140,"width":640,"height":60},
		{"type":"text","text":"After the end of their date, and [[CallMeDoc_]] gets a chance to slip away, they meet with[[Suspicious_Rat_]] to show him something, The Dragon Egg, as Rat said they needed Dragon's Breath","id":"f5df936093198a8e","x":1895,"y":-660,"width":265,"height":220},
		{"type":"link","url":"https://youtu.be/V-FnOTba1ng","id":"0c78e558d66adadd","x":1660,"y":-260,"width":640,"height":360},
		{"type":"text","text":"a smaller but kinda cute recording after [[TheVibeGod]] holds [[CallMeDoc_]] at swordpoint to continue recording, until they slip away and stop","id":"f1f5ec7e0c935943","x":1660,"y":100,"width":640,"height":70},
		{"id":"529f640c4b8c5b1f","x":2300,"y":-632,"width":520,"height":212,"type":"text","text":"After accidentally announcing that the dragon egg was in their possesion to the other 2 people active, [[TheVibeGod]] and [[Nugget_Lord]], [[CallMeDoc_]] goes back to [[Subject 54]] where they still were and informs them they saw nothing. this does not magically make them forget what they saw and proceed to chase [[CallMeDoc_]] into the forest for the egg, where Doc eventually loses them, but sticks close in case of any tomfoolery."},
		{"id":"6b055983aa70f923","x":3020,"y":-560,"width":640,"height":360,"type":"link","url":"https://youtu.be/wfVgvodBWQg"},
		{"id":"bdd9491d7e839c40","x":3020,"y":-200,"width":640,"height":50,"type":"text","text":"Tomfoolery seems to have happened anyway"}
	],
	"edges":[
		{"id":"e3cc118839eccdfc","fromNode":"d9e4adff62f2c0d4","fromSide":"right","toNode":"8d79622f2cf74ee9","toSide":"left"},
		{"id":"e174198f15a45104","fromNode":"81f487397e3b5ca4","fromSide":"right","toNode":"d9e4adff62f2c0d4","toSide":"left"},
		{"id":"95ae18874e26cff6","fromNode":"8d79622f2cf74ee9","fromSide":"right","toNode":"177f78a4c9d16004","toSide":"left"},
		{"id":"4dde5ca7175b7b61","fromNode":"8b85b1af52ee2d03","fromSide":"right","toNode":"bc02c7984c5e39c8","toSide":"top"},
		{"id":"e684ebf97d4a354b","fromNode":"177f78a4c9d16004","fromSide":"top","toNode":"8b85b1af52ee2d03","toSide":"bottom"},
		{"id":"be1ff99abf770322","fromNode":"177f78a4c9d16004","fromSide":"right","toNode":"bc02c7984c5e39c8","toSide":"left"},
		{"id":"101298aafff7fa17","fromNode":"bc02c7984c5e39c8","fromSide":"bottom","toNode":"42aa60f19d5750f6","toSide":"top"},
		{"id":"9020870ef7e6b976","fromNode":"42aa60f19d5750f6","fromSide":"right","toNode":"0c78e558d66adadd","toSide":"left"},
		{"id":"3d5a4e05af0e1684","fromNode":"bc02c7984c5e39c8","fromSide":"right","toNode":"f5df936093198a8e","toSide":"left"},
		{"id":"fdfcd5f44fbc33c7","fromNode":"0c78e558d66adadd","fromSide":"top","toNode":"f5df936093198a8e","toSide":"bottom"},
		{"id":"662204fe4e027504","fromNode":"f5df936093198a8e","fromSide":"right","toNode":"529f640c4b8c5b1f","toSide":"left"},
		{"id":"d230afd7ea081bc7","fromNode":"529f640c4b8c5b1f","fromSide":"bottom","toNode":"6b055983aa70f923","toSide":"left"}
	]
}