{
	"nodes":[
		{"type":"text","text":"several people walk past this argument, bewildered to what the everloving FUCK is going on","id":"7f3c3cfd7f72c166","x":-37,"y":-85,"width":250,"height":122},
		{"type":"text","text":"[[The_Unbeliever_]] walks by this, and sits around and eggs this on","id":"4fa6c4f2578c3e87","x":-147,"y":164,"width":250,"height":126},
		{"type":"text","text":"this continues for a continual 36 hours. ","id":"7a67e855c32d451e","x":182,"y":67,"width":250,"height":60},
		{"type":"text","text":"[[Noble_Oraiste]] and [[WindBlumeOdes]] begin arguing about pegging in the square of [[Subject 54]]","id":"3008a0ba7480ba27","x":-418,"y":-30,"width":271,"height":127}
	],
	"edges":[
		{"id":"082c4a2e06456f3e","fromNode":"3008a0ba7480ba27","fromSide":"right","toNode":"7f3c3cfd7f72c166","toSide":"left"},
		{"id":"a8f1741878ea2693","fromNode":"4fa6c4f2578c3e87","fromSide":"right","toNode":"7a67e855c32d451e","toSide":"left"},
		{"id":"2f7af647c11b5329","fromNode":"7f3c3cfd7f72c166","fromSide":"bottom","toNode":"7a67e855c32d451e","toSide":"left"}
	]
}