{
	"nodes":[
		{"type":"text","text":"Season 2","id":"519c94e12f0cddeb","x":-1826,"y":-29,"width":250,"height":60},
		{"type":"text","text":"Season 2 Residents (Excluding [[Noble_Oraiste]], [[The_Unbeliever_]], [[CJ_The_Mage]], [[Masengp9]], and [[DarthWaffle]]) are born","id":"0658519e74bc957d","x":-1479,"y":-101,"width":266,"height":206},
		{"type":"text","text":"Season 2 Residents:\nAll Players listed in [[The World (Cordova)]]","id":"478381271a5a13f2","x":-1140,"y":-53,"width":250,"height":111},
		{"type":"text","text":"[[Subject 54]]'s Creation\n\nContributors:\n[[CallMeDoc_]]\n[[Noble_Oraiste]]","id":"6256898dabef15c6","x":-830,"y":-67,"width":250,"height":140},
		{"type":"text","text":"Creation of the Cordova","id":"16e8258869c5ce6e","x":-3742,"y":-29,"width":250,"height":60},
		{"type":"text","text":"Season 2 [[Masengp9]], [[CJ_The_Mage]], [[Noble_Oraiste]], [[The_Unbeliever_]], and [[DarthWaffle]] come into existence","id":"352cc0f47ef08bee","x":-3429,"y":-88,"width":250,"height":178},
		{"type":"text","text":"Season 1","id":"1a60311481901009","x":-3126,"y":-29,"width":250,"height":60},
		{"type":"text","text":"Season 1 characters are born","id":"438764455ae9f727","x":-2824,"y":-29,"width":250,"height":60},
		{"type":"text","text":"First Residents\n[[Noble_Oraiste]]\n[[CJ_The_Mage]] (Seperate Char)\n[[Raspberry1111]] (Seperate Char)\n[[VoidCatYT]] (Seperate Char)\n[[Masengp9]] (Seperate Char)\n[[ThePolandRock]] ? Not sure. (Seperate Char)","id":"a858c51d63dd7699","x":-2486,"y":-160,"width":261,"height":323},
		{"type":"text","text":"???","id":"c15c82dc5680023e","x":-2163,"y":-29,"width":250,"height":60},
		{"type":"file","file":"Events/Major Events/The Holy War/The Holy War.canvas","id":"12b3dfbbef2be4e1","x":-490,"y":-197,"width":400,"height":400},
		{"type":"file","file":"Events/Major Events/Noble's Resurrection/Noble's Resurrection.canvas","id":"619a17e8d10aa367","x":58,"y":203,"width":400,"height":400},
		{"type":"file","file":"Locations/The Underdark.md","id":"ce51f378866acb34","x":58,"y":652,"width":400,"height":186},
		{"type":"file","file":"Events/Major Events/Divorce/Divorce.canvas","id":"298e7cc9e270c6ee","x":630,"y":-197,"width":400,"height":400},
		{"type":"text","text":"profit","id":"9ef9049a5d3d713f","x":-2099,"y":55,"width":90,"height":50}
	],
	"edges":[
		{"id":"14012a99d9e9e535","fromNode":"352cc0f47ef08bee","fromSide":"right","toNode":"1a60311481901009","toSide":"left"},
		{"id":"afeab5835a81d221","fromNode":"a858c51d63dd7699","fromSide":"right","toNode":"c15c82dc5680023e","toSide":"left"},
		{"id":"1ecd15eb50983a6f","fromNode":"c15c82dc5680023e","fromSide":"right","toNode":"519c94e12f0cddeb","toSide":"left"},
		{"id":"2f9dfd4acc75930a","fromNode":"438764455ae9f727","fromSide":"right","toNode":"a858c51d63dd7699","toSide":"left"},
		{"id":"f502698a98cf25e2","fromNode":"0658519e74bc957d","fromSide":"right","toNode":"478381271a5a13f2","toSide":"left"},
		{"id":"f428f93906ccb5bd","fromNode":"478381271a5a13f2","fromSide":"right","toNode":"6256898dabef15c6","toSide":"left"},
		{"id":"df8649ad46db5e96","fromNode":"1a60311481901009","fromSide":"right","toNode":"438764455ae9f727","toSide":"left"},
		{"id":"731abb04be07c5bb","fromNode":"16e8258869c5ce6e","fromSide":"right","toNode":"352cc0f47ef08bee","toSide":"left"},
		{"id":"87bdcb29b78b73d2","fromNode":"519c94e12f0cddeb","fromSide":"right","toNode":"0658519e74bc957d","toSide":"left"},
		{"id":"81175de09c880ee2","fromNode":"619a17e8d10aa367","fromSide":"right","toNode":"298e7cc9e270c6ee","toSide":"bottom"},
		{"id":"9e789332fb510d43","fromNode":"6256898dabef15c6","fromSide":"right","toNode":"12b3dfbbef2be4e1","toSide":"left"},
		{"id":"2b5833c770ba63d9","fromNode":"619a17e8d10aa367","fromSide":"bottom","toNode":"ce51f378866acb34","toSide":"top"},
		{"id":"e837579c02e26a5f","fromNode":"12b3dfbbef2be4e1","fromSide":"bottom","toNode":"619a17e8d10aa367","toSide":"left"},
		{"id":"feee2bee1f83601d","fromNode":"12b3dfbbef2be4e1","fromSide":"right","toNode":"298e7cc9e270c6ee","toSide":"left"},
		{"id":"0a9ef8a410553f5d","fromNode":"c15c82dc5680023e","fromSide":"bottom","toNode":"9ef9049a5d3d713f","toSide":"top"}
	]
}