{
	"nodes":[
		{"id":"ff3d8190211f649f","type":"text","text":"For [[DarthWaffle]]'s first target, he picks [[The_Unbeliever_]]. he didn't last an hour after picking.","x":-180,"y":-180,"width":360,"height":100,"color":"#0f3701"},
		{"id":"bee2dd4484db6cd1","type":"text","text":"[[Alacramo]] tries and fails miserably to ressurect [[Noble_Oraiste]] without any help, nor his consent. he ends up commiting suicide due to this","x":-520,"y":-343,"width":300,"height":163,"color":"1"},
		{"id":"b50805b4c2ef6d08","type":"text","text":"[[Nugget_Lord]] retires to his farm, expanding it extensively and caring for his kids. after the death of his pets and the departure of [[TheVibeGod]], he relapses on crack and alcohol, but eventually recovers. by the time Season 3 begins, he has dedicated himself to farming so much to the point where he has lost any ability to do anything else.","x":-520,"y":-160,"width":320,"height":330,"color":"2"},
		{"id":"f9c54aa00b8a60d2","type":"text","text":"[[The_Unbeliever_]], without his fix for war, begins thinking about the bigger implications of war, and decides to move back to the southern continent of Covador.","x":-180,"y":-60,"width":360,"height":160,"color":"#880808"},
		{"id":"6d05df5c2b2d82bc","type":"text","text":"[[ProfMonkey07]] retires to his 'anarchist utopia' and dies at the old age of 34 when someone burns it to the ground while he was asleep","x":-200,"y":-320,"width":360,"height":123,"color":"#ffffff"},
		{"id":"f54627af8df35154","type":"text","text":"After the death of their children, [[TheVibeGod]] has a mental break, and loses all empathy for other people, the only exception being felines; and only because they remind her of their long dead children. during a hazy memory, she followed [[The_Unbeliever_]] to Covador","x":-580,"y":180,"width":400,"height":180,"color":"#000000"},
		{"id":"cd7d289e8a393ba6","type":"text","text":"[[Noble_Oraiste]] stuck to [[The_Unbeliever_]] like glue, and followed him to Covador.","x":-160,"y":120,"width":320,"height":100,"color":"#f59b00"},
		{"id":"edaf18295ca08a85","type":"text","text":"[[Bewilderson]] Had a heart attack and [[baseline rules#True Deaths |truly died]]. His soul was trapped in [[baseline rules#Purgatory |Purgatory]].","x":-160,"y":240,"width":320,"height":120}
	],
	"edges":[]
}