{
	"nodes":[
		{"id":"fab23d900e047a7d","x":80,"y":-280,"width":250,"height":160,"type":"text","text":"[[Doc]] informs [[Ari]] of the leaked information due to feeling bad, as a general heads up to get defenders together"},
		{"id":"f9132eaeb7cfc87e","x":60,"y":40,"width":250,"height":280,"type":"text","text":"[[Ari]] gathers:\n- [[Unbi]]\n- [[Noble]]\n- "},
		{"id":"2992c4ed5ecd72bc","x":-400,"y":-340,"width":280,"height":220,"type":"text","text":"[[Doc]] comes across [[Ari]]'s bunker for holding the egg, and discloses this information to [[John Darksoul]] for payment, and offers to take him to the bunker themselves to ensure no miscommunication."},
		{"id":"4d36b916fb42c0ef","x":-320,"y":40,"width":250,"height":280,"type":"text","text":"[[John Darksoul]] gathers:\n- "}
	],
	"edges":[
		{"id":"cdec3a43d556de7e","fromNode":"2992c4ed5ecd72bc","fromSide":"right","toNode":"fab23d900e047a7d","toSide":"left"},
		{"id":"308119d3f12986eb","fromNode":"fab23d900e047a7d","fromSide":"bottom","toNode":"f9132eaeb7cfc87e","toSide":"top"},
		{"id":"d8d8b29b3dcf7b44","fromNode":"2992c4ed5ecd72bc","fromSide":"bottom","toNode":"4d36b916fb42c0ef","toSide":"top"}
	]
}