{
	"nodes":[
		{"id":"fab23d900e047a7d","type":"text","text":"[[Doc]] informs [[Ari]] of the leaked information due to feeling bad, as a general heads up to get defenders together","x":80,"y":-280,"width":250,"height":160,"color":"#00ff7b"},
		{"id":"f9132eaeb7cfc87e","type":"text","text":"[[Ari]] gathers:\n- [[Unbi]]\n- [[Noble]]\n- ","x":60,"y":40,"width":250,"height":280},
		{"id":"2992c4ed5ecd72bc","type":"text","text":"[[Doc]] comes across [[Ari]]'s bunker for holding the egg, and discloses this information to [[John Darksoul]] for payment, and offers to take him to the bunker themselves to ensure no miscommunication.","x":-400,"y":-340,"width":280,"height":220},
		{"id":"4d36b916fb42c0ef","type":"text","text":"[[John Darksoul]] gathers:\n- [[cruz]]\n- [[jack]]\n- [[void]]\n- \n","x":-320,"y":40,"width":250,"height":280},
		{"id":"d267ee04209fedfd","x":-600,"y":320,"width":250,"height":160,"type":"text","text":"[[jack]] recruited:\n- [[Droppodecus]]\n- "}
	],
	"edges":[
		{"id":"cdec3a43d556de7e","fromNode":"2992c4ed5ecd72bc","fromSide":"right","toNode":"fab23d900e047a7d","toSide":"left"},
		{"id":"308119d3f12986eb","fromNode":"fab23d900e047a7d","fromSide":"bottom","toNode":"f9132eaeb7cfc87e","toSide":"top"},
		{"id":"d8d8b29b3dcf7b44","fromNode":"2992c4ed5ecd72bc","fromSide":"bottom","toNode":"4d36b916fb42c0ef","toSide":"top"},
		{"id":"2a67e7c3157a7e8b","fromNode":"4d36b916fb42c0ef","fromSide":"left","toNode":"d267ee04209fedfd","toSide":"top"}
	]
}